<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/controller_normal"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding = "10dip">
	
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:orientation="horizontal"
		android:layout_weight="0.2"
		android:gravity="center_vertical">
		<TextView android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/arm_joint_velocity"
		    android:textSize="20sp"/>
		<TextView android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:text="@string/help"
	        android:textSize="15sp"
	        android:gravity="right|center_vertical"
	        android:textStyle="bold"	
	        android:textColor="#FF6600"
	        android:id= "@+id/help_button" />
	</LinearLayout>
	
	<ScrollView android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.6"
		android:fadeScrollbars="false">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView android:text="@string/joint_1"
					style="@style/joint_text"/>
				<View style="@style/empty_width"/>	
				<SeekBar android:id="@+id/slider_joint_1"
				  	style="@style/joint_velocity_seekbar"/>
			</LinearLayout>
			<View style="@style/empty_height"/>	
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView android:text="@string/joint_2"
					style="@style/joint_text"/>
				<View style="@style/empty_width"/>	
				<SeekBar android:id="@+id/slider_joint_2"
				  	style="@style/joint_velocity_seekbar"/>
			</LinearLayout>
			<View style="@style/empty_height"/>	
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView android:text="@string/joint_3"
					style="@style/joint_text"/>
				<View style="@style/empty_width"/>	
				<SeekBar android:id="@+id/slider_joint_3"
				  	style="@style/joint_velocity_seekbar"/>
			</LinearLayout>
			<View style="@style/empty_height"/>
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView android:text="@string/joint_4"
					style="@style/joint_text"/>
				<View style="@style/empty_width"/>	
				<SeekBar android:id="@+id/slider_joint_4"
				  	style="@style/joint_velocity_seekbar"/>
			</LinearLayout>
			<View style="@style/empty_height"/>
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView android:text="@string/joint_5"
					style="@style/joint_text"/>
				<View style="@style/empty_width"/>	
				<SeekBar android:id="@+id/slider_joint_5"
				  	style="@style/joint_velocity_seekbar"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	
	<LinearLayout android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="0.2"
			android:orientation="horizontal"
			android:gravity="bottom">
			<Button android:id="@+id/stop_button"
				android:text="@string/stop"
				style="@style/common_button_weighted"
				android:layout_weight="0.48"/>
			<View android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="0.04"/>
			<Button android:id="@+id/change_mode"
				android:text="@string/controller_switch_mode"
				style="@style/common_button_weighted"
				android:layout_weight="0.48"/>
		</LinearLayout>
</LinearLayout>