<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <ImageView android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:scaleType="fitCenter"
	    android:src="@drawable/kuka_portrait"/> 
  	<LinearLayout android:orientation="vertical"
	   	android:layout_width="fill_parent"
	   	android:layout_height="wrap_content"
	   	android:paddingTop="20dip"
	   	android:paddingLeft="20dip"
	   	android:paddingRight="20dip"
	   	android:gravity="left">
	   	<TextView android:layout_width = "fill_parent"
	    	android:layout_height="wrap_content"
	    	android:text="@string/title"
	    	android:padding ="10dip"
	    	android:textSize = "25dip"
	    	android:shadowColor = "#FF6600"
	    	android:textColor="#FF6600"
	    	android:gravity="center"/>
	   	<LinearLayout android:layout_width="fill_parent"
	    	android:layout_height="10dip"/>
	    <Button	android:text="@string/select_device"
	    	android:id="@+id/select_device_button"
	    	android:layout_height="wrap_content"
	    	android:textColor="#FFFFFF"
	    	android:layout_width="140dip"
	    	android:gravity="center_vertical"
	    	android:paddingLeft = "20dip" 
	    	android:textSize="15dip"/>
	    <LinearLayout android:layout_width="fill_parent"
	    	android:layout_height="10dip"/>
	    <Button	android:text="@string/arm_controller"
	    	android:id="@+id/manipulator_button"
	    	android:layout_height="wrap_content"
	    	android:layout_width="140dip"
	     	android:gravity="center_vertical"
	    	android:paddingLeft = "20dip" 
	    	android:textColor="#FFFFFF"
	    	android:textSize="15dip" />
	   	<LinearLayout android:layout_width="fill_parent"
	    	android:layout_height="10dip"/>
	   	<!--  
	    <Button	android:text="@string/motion_profile"
	    	android:id="@+id/motion_profile_button"
	    	android:layout_height="wrap_content"
	    	android:layout_width="140dip"
	     	android:gravity="center_vertical"
	    	android:paddingLeft = "20dip" 
	    	android:textColor="#FFFFFF"
	    	android:textSize="15dip" />
	    <LinearLayout android:layout_width="fill_parent"
	    	android:layout_height="10dip"/> -->
	    <Button	android:text="@string/base_controller"
	    	android:id="@+id/controller_button"
	    	android:layout_height="wrap_content"
	    	android:layout_width="140dip"
	     	android:gravity="center_vertical"
	    	android:paddingLeft = "20dip" 
	    	android:textColor="#FFFFFF"
	    	android:textSize="15dip" />
	    <LinearLayout android:layout_width="fill_parent"
	    	android:layout_height="10dip"/>
   		<Button android:text="@string/help"
			android:id="@+id/help_button"
			android:layout_height="wrap_content"
		   	android:layout_width="140dip"
		  	android:gravity="center_vertical"
		  	android:paddingLeft = "20dip" 
		   	android:textColor="#FFFFFF"
		   	android:textSize="15dip"/>
	    <LinearLayout android:layout_width="fill_parent"
	    	android:layout_height="10dip"/>
   		<Button android:text="@string/quit"
			android:id="@+id/quit_button"
			android:layout_height="wrap_content"
		   	android:layout_width="140dip"
		  	android:gravity="center_vertical"
		  	android:paddingLeft = "20dip" 
		   	android:textColor="#FFFFFF"
		   	android:textSize="15dip"/>
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:padding = "20dip"
	    android:layout_gravity="bottom|right"
	    android:orientation = "horizontal">
	    <TextView android:layout_height = "wrap_content"
	    	android:layout_width = "fill_parent"
	    	android:layout_gravity = "right"
	    	android:paddingRight = "10dip"
	    	android:text = "@string/copyright_text_portrait"
	    	android:textSize = "10dip"
	    	android:textStyle = "italic" 
	    	android:gravity = "right" />		    
 		<ImageView android:layout_height = "wrap_content"
	    	android:layout_width ="wrap_content"
	    	android:layout_gravity = "bottom"
	    	android:src="@drawable/icon00"/>	    	
	</LinearLayout>
</FrameLayout>
